# Server Configuration
PORT=5000
NODE_ENV=development

# Spotify API Credentials
SPOTIFY_CLIENT_ID=79169ea5d87442659f0c8135e2925600
SPOTIFY_CLIENT_SECRET=8df0fd967f57435097d2da3a3574ed5f
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/auth/callback

# Frontend URL
FRONTEND_URL=http://127.0.0.1:3000

# Session Secret
SESSION_SECRET=iHdfR7bacPxtfQ39zsDjNmqLaTy8kG+XwYVzKdeEWFg=
